PORT = 3333

SECRET = WaRAW1j24lagLp9cLXj9mc7g9F1lUcR91xDwrvBl84QYWHnZCWgIKXTPRtnqvqOJgZJ2higgNCk49gsZ5f3auWhcDACwTFV9cAqAD5glhtP3M7Y2S9DVlJEGK6vnLk0FGLK7U0axgjGq56+aQTG/sSwdd9LfUo/Hx3JHdQcJlqSatvkchPrf8wa3M6z+++QGf8RS6Ji38Da07NVVvkv6ffMG1DfMIoiJE41omgFD6dGWwyskDOppROJi6bHYaVsMF27mqtk4wT3qfYeHW+U3mIpbK9lKX7kY05j6X1a7zFy26vHR4WW66i0E1zChHKZ1XKvLIxadfoVZrYnZboblRA==
SALT = 12

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = nodeauth
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = ./src/entities/*.ts